services:
  n8n:
    image: docker.n8n.io/n8nio/n8n:1.113.1
    restart: always
    ports:
      - "127.0.0.1:5678:5678"
    environment:
      - N8N_HOST=n8n.cedric-coding-projects.com
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://n8n.cedric-coding-projects.com/
      - GENERIC_TIMEZONE=Europe/Brussels
      - N8N_METRICS=true
      - N8N_RUNNERS_ENABLED=true
      - N8N_DISABLE_PRODUCTION_MAIN_PROCESS=false
      - DB_SQLITE_POOL_SIZE=2
      - N8N_BLOCK_ENV_ACCESS_IN_NODE=false
      - N8N_GIT_NODE_DISABLE_BARE_REPOS=true
      - EXPRESS_TRUST_PROXY=true
    volumes:
      - ./n8n-data:/home/node/.n8n